#ivy cached data file for org.codehaus.plexus#plexus-components;1.1.14
#Thu Aug 10 08:36:05 IST 2017
artifact\:plexus-components\#pom.original\#pom\#267348917.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
artifact\:plexus-components\#pom.original\#pom\#267348917.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#182430878.is-local=false
artifact\:ivy\#ivy\#xml\#182430878.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
resolver=BintrayJCenter
