<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-release-plugin</artifactId>
  <version>4.1.1</version>
  <dependencies>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>nebula-core</artifactId>
      <version>4.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.nebula</groupId>
      <artifactId>nebula-bintray-plugin</artifactId>
      <version>3.4.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jfrog.bintray.gradle</groupId>
      <artifactId>gradle-bintray-plugin</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>nebula-release-plugin</name>
  <description>Release opinions on top of gradle-git</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rspieldenner</id>
      <name>Rob Spieldenner</name>
      <email>rob.spieldenner@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#nebula-release-plugin;4.1.1</nebula_Implementation_Title>
    <nebula_Implementation_Version>4.1.1</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2016-12-14_21:20:21</nebula_Build_Date>
    <nebula_Gradle_Version>3.2</nebula_Gradle_Version>
    <nebula_Module_Owner>rob.spieldenner@gmail.com</nebula_Module_Owner>
    <nebula_Module_Email>rob.spieldenner@gmail.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/nebula-plugins/nebula-release-plugin.git</nebula_Module_Origin>
    <nebula_Change>6a0c3c9</nebula_Change>
    <nebula_Branch>6a0c3c9b971d42718de8e83e5d41a8d6cac0c932</nebula_Branch>
    <nebula_Build_Host>testing-docker-d853f83e-77ce-4b0a-9657-5bfa7a3c9d97</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_76</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-release-plugin</url>
  <scm>
    <url>https://github.com/nebula-plugins/nebula-release-plugin.git</url>
  </scm>
</project>
