#ivy cached data file for commons-codec#commons-codec;1.6
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
resolver=BintrayJCenter
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
