#ivy cached data file for commons-codec#commons-codec;1.9
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-356973385.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:ivy\#ivy\#xml\#-356973385.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
resolver=BintrayJCenter
artifact\:commons-codec\#jar\#jar\#1024679115.is-local=false
artifact\:commons-codec\#jar\#jar\#1024679115.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
