#ivy cached data file for commons-codec#commons-codec;1.8
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-356979638.is-local=false
artifact\:ivy\#ivy\#xml\#-356979638.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
artifact.resolver=BintrayJCenter
artifact\:commons-codec\#pom.original\#pom\#-1617731772.location=https\://jcenter.bintray.com/commons-codec/commons-codec/1.8/commons-codec-1.8.pom
artifact\:commons-codec\#pom.original\#pom\#-1617731772.is-local=false
resolver=BintrayJCenter
