#ivy cached data file for com.netflix.nebula#nebula-core;4.0.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:nebula-core\#pom.original\#pom\#1855641884.is-local=false
artifact\:nebula-core\#pom.original\#pom\#1855641884.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-core/4.0.1/nebula-core-4.0.1.pom
artifact.resolver=BintrayJCenter
artifact\:nebula-core\#jar\#jar\#203079222.is-local=false
artifact\:nebula-core\#jar\#jar\#203079222.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-core/4.0.1/nebula-core-4.0.1.jar
artifact\:ivy\#ivy\#xml\#1975278598.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-core/4.0.1/nebula-core-4.0.1.pom
artifact\:ivy\#ivy\#xml\#1975278598.is-local=false
resolver=BintrayJCenter
