#ivy cached data file for org.ajoberstar#gradle-git;1.4.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-125164592.location=https\://jcenter.bintray.com/org/ajoberstar/gradle-git/1.4.2/gradle-git-1.4.2.pom
artifact\:ivy\#ivy\#xml\#-125164592.is-local=false
artifact.resolver=BintrayJCenter
artifact\:gradle-git\#jar\#jar\#239322503.is-local=false
artifact\:gradle-git\#jar\#jar\#239322503.location=https\://jcenter.bintray.com/org/ajoberstar/gradle-git/1.4.2/gradle-git-1.4.2.jar
artifact\:gradle-git\#pom.original\#pom\#1891885165.is-local=false
artifact\:gradle-git\#pom.original\#pom\#1891885165.location=https\://jcenter.bintray.com/org/ajoberstar/gradle-git/1.4.2/gradle-git-1.4.2.pom
resolver=BintrayJCenter
