#ivy cached data file for gradle.plugin.nl.javadude.gradle.plugins#license-gradle-plugin;0.13.1
#Thu Aug 10 08:46:32 IST 2017
artifact.resolver=MavenLocal
artifact\:license-gradle-plugin\#pom.original\#pom\#-1421985108.location=file\:/C\:/Users/SOM/.m2/repository/gradle/plugin/nl/javadude/gradle/plugins/license-gradle-plugin/0.13.1/license-gradle-plugin-0.13.1.pom
artifact\:license-gradle-plugin\#jar\#jar\#1220419526.location=file\:/C\:/Users/SOM/.m2/repository/gradle/plugin/nl/javadude/gradle/plugins/license-gradle-plugin/0.13.1/license-gradle-plugin-0.13.1.jar
artifact\:license-gradle-plugin\#jar\#jar\#1220419526.is-local=false
artifact\:license-gradle-plugin\#pom.original\#pom\#-1421985108.is-local=false
artifact\:ivy\#ivy\#xml\#-1552953322.location=file\:/C\:/Users/SOM/.m2/repository/gradle/plugin/nl/javadude/gradle/plugins/license-gradle-plugin/0.13.1/license-gradle-plugin-0.13.1.pom
resolver=MavenLocal
artifact\:ivy\#ivy\#xml\#-1552953322.is-local=false
