#ivy cached data file for org.ajoberstar#grgit;1.5.0
#Thu Aug 10 08:46:09 IST 2017
artifact\:grgit\#pom.original\#pom\#571036449.is-local=false
artifact.resolver=BintrayJCenter
artifact\:grgit\#jar\#jar\#-1081526213.is-local=false
artifact\:grgit\#jar\#jar\#-1081526213.location=https\://jcenter.bintray.com/org/ajoberstar/grgit/1.5.0/grgit-1.5.0.jar
artifact\:ivy\#ivy\#xml\#1487914369.location=https\://jcenter.bintray.com/org/ajoberstar/grgit/1.5.0/grgit-1.5.0.pom
artifact\:ivy\#ivy\#xml\#1487914369.is-local=false
resolver=BintrayJCenter
artifact\:grgit\#pom.original\#pom\#571036449.location=https\://jcenter.bintray.com/org/ajoberstar/grgit/1.5.0/grgit-1.5.0.pom
