#ivy cached data file for com.thoughtworks.xstream#xstream;1.3.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#1928171828.location=https\://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
artifact\:ivy\#ivy\#xml\#1928171828.is-local=false
artifact.resolver=BintrayJCenter
artifact\:xstream\#jar\#jar\#-1728603465.location=https\://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar
artifact\:xstream\#pom.original\#pom\#-76040803.location=https\://jcenter.bintray.com/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.pom
artifact\:xstream\#jar\#jar\#-1728603465.is-local=false
artifact\:xstream\#pom.original\#pom\#-76040803.is-local=false
resolver=BintrayJCenter
