#ivy cached data file for org.apache.commons#commons-parent;22
#Thu Aug 10 08:33:55 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#2033243177.is-local=false
artifact\:ivy\#ivy\#xml\#2033243177.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=false
resolver=BintrayJCenter
