#ivy cached data file for org.apache.commons#commons-parent;37
#Thu Aug 10 08:38:05 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#2033468285.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/37/commons-parent-37.pom
artifact\:commons-parent\#pom.original\#pom\#2022703621.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/37/commons-parent-37.pom
artifact\:commons-parent\#pom.original\#pom\#2022703621.is-local=false
artifact\:ivy\#ivy\#xml\#2033468285.is-local=false
resolver=BintrayJCenter
