#ivy cached data file for org.apache.commons#commons-parent;32
#Thu Aug 10 08:38:31 IST 2017
artifact\:commons-parent\#pom.original\#pom\#2022672356.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact\:ivy\#ivy\#xml\#2033437020.is-local=false
artifact\:ivy\#ivy\#xml\#2033437020.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact\:commons-parent\#pom.original\#pom\#2022672356.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
