#ivy cached data file for org.apache.commons#commons-parent;28
#Thu Aug 10 08:33:46 IST 2017
artifact\:commons-parent\#pom.original\#pom\#2022516031.is-local=false
artifact\:ivy\#ivy\#xml\#2033280695.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:commons-parent\#pom.original\#pom\#2022516031.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
artifact\:ivy\#ivy\#xml\#2033280695.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
