#ivy cached data file for org.apache.commons#commons-parent;9
#Thu Aug 10 08:35:07 IST 2017
artifact\:commons-parent\#pom.original\#pom\#2012830134.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact\:commons-parent\#pom.original\#pom\#2012830134.is-local=false
artifact\:ivy\#ivy\#xml\#2023594798.is-local=false
artifact\:ivy\#ivy\#xml\#2023594798.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
