#ivy cached data file for org.apache.commons#commons-parent;11
#Thu Aug 10 08:35:02 IST 2017
artifact.resolver=BintrayJCenter
artifact\:commons-parent\#pom.original\#pom\#2022278417.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
artifact\:commons-parent\#pom.original\#pom\#2022278417.is-local=false
artifact\:ivy\#ivy\#xml\#2033043081.location=https\://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#2033043081.is-local=false
