#ivy cached data file for org.slf4j#slf4j-parent;1.7.12
#Thu Aug 10 08:39:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#811110170.is-local=false
artifact\:ivy\#ivy\#xml\#811110170.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
resolver=BintrayJCenter
artifact\:slf4j-parent\#pom.original\#pom\#-617442241.location=https\://jcenter.bintray.com/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
artifact\:slf4j-parent\#pom.original\#pom\#-617442241.is-local=false
