#ivy cached data file for org.tmatesoft.svnkit#svnkit;1.8.12
#Thu Aug 10 08:46:08 IST 2017
artifact\:svnkit\#jar\#jar\#-1637794945.location=https\://jcenter.bintray.com/org/tmatesoft/svnkit/svnkit/1.8.12/svnkit-1.8.12.jar
artifact\:svnkit\#pom.original\#pom\#14767717.is-local=false
artifact\:svnkit\#pom.original\#pom\#14767717.location=https\://jcenter.bintray.com/org/tmatesoft/svnkit/svnkit/1.8.12/svnkit-1.8.12.pom
artifact\:svnkit\#jar\#jar\#-1637794945.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1790157281.location=https\://jcenter.bintray.com/org/tmatesoft/svnkit/svnkit/1.8.12/svnkit-1.8.12.pom
artifact\:ivy\#ivy\#xml\#1790157281.is-local=false
resolver=BintrayJCenter
