#ivy cached data file for com.netflix.nebula#gradle-info-plugin;3.5.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-677722925.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/3.5.0/gradle-info-plugin-3.5.0.pom
artifact\:ivy\#ivy\#xml\#-677722925.is-local=false
artifact.resolver=BintrayJCenter
artifact\:gradle-info-plugin\#jar\#jar\#611056362.is-local=false
artifact\:gradle-info-plugin\#jar\#jar\#611056362.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/3.5.0/gradle-info-plugin-3.5.0.jar
resolver=BintrayJCenter
artifact\:gradle-info-plugin\#pom.original\#pom\#-2031348272.is-local=false
artifact\:gradle-info-plugin\#pom.original\#pom\#-2031348272.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-info-plugin/3.5.0/gradle-info-plugin-3.5.0.pom
