#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.8
#Thu Aug 10 08:37:36 IST 2017
artifact\:ivy\#ivy\#xml\#-478720353.is-local=false
artifact\:ivy\#ivy\#xml\#-478720353.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.8/jackson-parent-2.8.pom
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:jackson-parent\#pom.original\#pom\#131844244.location=https\://jcenter.bintray.com/com/fasterxml/jackson/jackson-parent/2.8/jackson-parent-2.8.pom
artifact\:jackson-parent\#pom.original\#pom\#131844244.is-local=false
