#ivy cached data file for org.apache.httpcomponents#httpclient-cache;4.5.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:httpclient-cache\#pom.original\#pom\#1183066947.is-local=false
artifact.resolver=BintrayJCenter
artifact\:httpclient-cache\#jar\#jar\#-469495715.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient-cache/4.5.2/httpclient-cache-4.5.2.jar
artifact\:httpclient-cache\#pom.original\#pom\#1183066947.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient-cache/4.5.2/httpclient-cache-4.5.2.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1541696566.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient-cache/4.5.2/httpclient-cache-4.5.2.pom
artifact\:ivy\#ivy\#xml\#-1541696566.is-local=false
artifact\:httpclient-cache\#jar\#jar\#-469495715.is-local=false
