#ivy cached data file for org.apache.maven#maven-artifact;2.2.1
#Thu Aug 10 08:46:08 IST 2017
artifact\:maven-artifact\#jar\#jar\#1267408933.is-local=false
artifact\:maven-artifact\#jar\#jar\#1267408933.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1532586278.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1532586278.is-local=false
artifact\:maven-artifact\#pom.original\#pom\#-1374995701.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
artifact\:maven-artifact\#pom.original\#pom\#-1374995701.is-local=false
resolver=BintrayJCenter
