#ivy cached data file for org.apache.maven#maven-plugin-registry;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:maven-plugin-registry\#jar\#jar\#485815608.location=https\://jcenter.bintray.com/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1039405216.location=https\://jcenter.bintray.com/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
artifact\:ivy\#ivy\#xml\#-1039405216.is-local=false
artifact\:maven-plugin-registry\#jar\#jar\#485815608.is-local=false
artifact\:maven-plugin-registry\#pom.original\#pom\#2138378270.location=https\://jcenter.bintray.com/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
artifact\:maven-plugin-registry\#pom.original\#pom\#2138378270.is-local=false
resolver=BintrayJCenter
