#ivy cached data file for commons-collections#commons-collections;3.2.1
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-1816343759.location=https\://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=false
artifact\:commons-collections\#jar\#jar\#420622636.is-local=false
artifact.resolver=BintrayJCenter
artifact\:commons-collections\#pom.original\#pom\#2073185298.is-local=false
artifact\:commons-collections\#pom.original\#pom\#2073185298.location=https\://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.pom
resolver=BintrayJCenter
artifact\:commons-collections\#jar\#jar\#420622636.location=https\://jcenter.bintray.com/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
