#ivy cached data file for com.netflix.nebula#gradle-netflixoss-project-plugin;3.6.0
#Thu Aug 10 08:46:08 IST 2017
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-478933342.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.6.0/gradle-netflixoss-project-plugin-3.6.0.pom
artifact\:ivy\#ivy\#xml\#-478933342.is-local=false
artifact\:gradle-netflixoss-project-plugin\#source\#jar\#448579140.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.6.0/gradle-netflixoss-project-plugin-3.6.0-sources.jar
artifact\:gradle-netflixoss-project-plugin\#jar\#jar\#-1194980170.is-local=false
artifact\:gradle-netflixoss-project-plugin\#source\#jar\#448579140.is-local=false
artifact\:gradle-netflixoss-project-plugin\#jar\#jar\#-1194980170.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.6.0/gradle-netflixoss-project-plugin-3.6.0.jar
artifact.resolver=BintrayJCenter
artifact\:gradle-netflixoss-project-plugin\#javadoc\#jar\#-846433359.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.6.0/gradle-netflixoss-project-plugin-3.6.0-javadoc.jar
artifact\:gradle-netflixoss-project-plugin\#pom.original\#pom\#457582492.is-local=false
artifact\:gradle-netflixoss-project-plugin\#pom.original\#pom\#457582492.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-netflixoss-project-plugin/3.6.0/gradle-netflixoss-project-plugin-3.6.0.pom
artifact\:gradle-netflixoss-project-plugin\#javadoc\#jar\#-846433359.is-local=false
