# Ivy_Conductor

backport-util-concurrent/backport-util-concurrent/: ivydata-3.1.properties
classworlds/classworlds/: ivydata-1.1-alpha-2.properties
com.fasterxml.jackson.core/jackson-annotations/: ivydata-2.8.0.properties
com.fasterxml.jackson.core/jackson-core/: ivydata-2.8.1.properties
com.fasterxml.jackson.core/jackson-databind/: ivydata-2.8.1.properties
com.fasterxml.jackson/jackson-parent/: ivydata-2.8.properties
com.fasterxml/oss-parent/: ivydata-27.properties
com.github.zafarkhaja/java-semver/: ivydata-0.9.0.properties
com.google.guava/guava/: ivydata-18.0.properties
com.google.guava/guava-parent/: ivydata-18.0.properties
com.googlecode.javaewah/JavaEWAH/: ivydata-0.7.9.properties
com.jcraft/jsch/: ivydata-0.1.53.properties
com.jcraft/jsch.agentproxy/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.connector-factory/: ivydata-0.0.7.properties
com.jcraft/jsch.agentproxy.core/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.jsch/: ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.pageant/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.sshagent/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.svnkit-trilead-ssh2/: ivydata-0.0.7.properties
com.jcraft/jsch.agentproxy.usocket-jna/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jsch.agentproxy.usocket-nc/: ivydata-0.0.7.properties  ivydata-0.0.9.properties
com.jcraft/jzlib/: ivydata-1.1.2.properties
com.jfrog.bintray.gradle/gradle-bintray-plugin/: ivydata-1.7.1.properties
com.mycila.maven-license-plugin/maven-license-plugin/: ivydata-1.10.b1.properties
com.mycila.xmltool/xmltool/: ivydata-3.3.properties
com.mycila.xmltool/xmltool/3.3/ivys/: ivy.xml
com.mycila/parent-pom/: ivydata-5.properties
com.netflix.nebula/gradle-contacts-plugin/: ivydata-3.0.1.properties
com.netflix.nebula/gradle-dependency-lock-plugin/: ivydata-4.4.0.properties
com.netflix.nebula/gradle-dependency-lock-plugin/4.4.0/ivys/: ivy.xml
com.netflix.nebula/gradle-extra-configurations-plugin/: ivydata-3.0.3.properties
com.netflix.nebula/gradle-info-plugin/: ivydata-3.5.0.properties
com.netflix.nebula/gradle-info-plugin/3.5.0/ivys/: ivy.xml
com.netflix.nebula/gradle-netflixoss-project-plugin/: ivydata-3.6.0.properties
com.netflix.nebula/gradle-netflixoss-project-plugin/3.6.0/ivys/: ivy.xml
com.netflix.nebula/gradle-scm-plugin/: ivydata-3.0.1.properties
com.netflix.nebula/gradle-scm-plugin/3.0.1/ivys/: ivy.xml
com.netflix.nebula/nebula-bintray-plugin/: ivydata-3.5.2.properties
com.netflix.nebula/nebula-bintray-plugin/3.5.2/ivys/: ivy.xml
com.netflix.nebula/nebula-core/: ivydata-4.0.1.properties
com.netflix.nebula/nebula-project-plugin/: ivydata-3.3.0.properties
com.netflix.nebula/nebula-project-plugin/3.3.0/ivys/: ivy.xml
com.netflix.nebula/nebula-publishing-plugin/: ivydata-4.9.1.properties
com.netflix.nebula/nebula-publishing-plugin/4.9.1/ivys/: ivy.xml
com.netflix.nebula/nebula-release-plugin/: ivydata-4.1.1.properties
com.netflix.nebula/nebula-release-plugin/4.1.1/ivys/: ivy.xml
com.perforce/p4java/: ivydata-2015.2.1365273.properties
com.thoughtworks.xstream/xstream/: ivydata-1.3.1.properties
com.thoughtworks.xstream/xstream-parent/: ivydata-1.3.1.properties
com.trilead/trilead-ssh2/: ivydata-1.0.0-build220.properties
commons-beanutils/commons-beanutils/: ivydata-1.8.0.properties
commons-codec/commons-codec/: ivydata-1.6.properties  ivydata-1.8.properties  ivydata-1.9.properties
commons-collections/commons-collections/: ivydata-3.2.1.properties
commons-io/commons-io/: ivydata-2.2.properties
commons-lang/commons-lang/: ivydata-2.4.properties
commons-logging/commons-logging/: ivydata-1.1.3.properties  ivydata-1.2.properties
de.regnis.q.sequence/sequence-library/: ivydata-1.0.3.properties
gradle.plugin.nl.javadude.gradle.plugins/license-gradle-plugin/: ivydata-0.13.1.properties
junit/junit/: ivydata-3.8.1.properties
nekohtml/nekohtml/: ivydata-1.9.6.2.properties
nekohtml/xercesMinimal/: ivydata-1.9.6.2.properties
net.java.dev.jna/jna/: ivydata-4.1.0.properties
net.java.dev.jna/jna-platform/: ivydata-4.1.0.properties
net.java.dev.jna/platform/: ivydata-3.4.0.properties
net.sf.ezmorph/ezmorph/: ivydata-1.0.6.properties
net.sf.json-lib/json-lib/: ivydata-2.3.properties
net.sourceforge.nekohtml/nekohtml/: ivydata-1.9.16.properties
org.ajoberstar/gradle-git/: ivydata-1.4.2.properties
org.ajoberstar/grgit/: ivydata-1.5.0.properties
org.antlr/antlr-master/: ivydata-3.4.properties
org.antlr/antlr-runtime/: ivydata-3.4.properties
org.apache.ant/ant/: ivydata-1.8.0.properties  ivydata-1.9.7.properties
org.apache.ant/ant-launcher/: ivydata-1.8.0.properties  ivydata-1.9.7.properties
org.apache.ant/ant-parent/: ivydata-1.8.0.properties  ivydata-1.9.7.properties
org.apache.commons/commons-lang3/: ivydata-3.4.properties
org.apache.commons/commons-parent/: ivydata-11.properties  ivydata-22.properties  ivydata-24.properties  ivydata-28.properties  ivydata-32.properties  ivydata-34.properties  ivydata-37.properties  ivydata-9.properties
org.apache.httpcomponents/httpclient/: ivydata-4.3.6.properties  ivydata-4.5.2.properties
org.apache.httpcomponents/httpclient-cache/: ivydata-4.5.2.properties
org.apache.httpcomponents/httpcomponents-client/: ivydata-4.3.6.properties  ivydata-4.5.2.properties
org.apache.httpcomponents/httpcomponents-core/: ivydata-4.3.3.properties  ivydata-4.4.4.properties
org.apache.httpcomponents/httpcore/: ivydata-4.3.3.properties  ivydata-4.4.4.properties
org.apache.httpcomponents/project/: ivydata-7.properties
org.apache.ivy/ivy/: ivydata-2.2.0.properties
org.apache.maven.wagon/wagon-file/: ivydata-1.0-beta-6.properties
org.apache.maven.wagon/wagon-http-lightweight/: ivydata-1.0-beta-6.properties
org.apache.maven.wagon/wagon-http-shared/: ivydata-1.0-beta-6.properties
(+217 files in other folders)
