#ivy cached data file for commons-logging#commons-logging;1.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#595377736.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
artifact\:ivy\#ivy\#xml\#595377736.is-local=false
artifact\:commons-logging\#pom.original\#pom\#-2142814749.is-local=false
artifact\:commons-logging\#pom.original\#pom\#-2142814749.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
artifact.resolver=BintrayJCenter
artifact\:commons-logging\#jar\#jar\#499589885.is-local=false
artifact\:commons-logging\#jar\#jar\#499589885.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
resolver=BintrayJCenter
