#ivy cached data file for commons-logging#commons-logging;1.1.3
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#70695356.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
artifact.resolver=BintrayJCenter
artifact\:commons-logging\#pom.original\#pom\#1627470167.location=https\://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
artifact\:ivy\#ivy\#xml\#70695356.is-local=false
artifact\:commons-logging\#pom.original\#pom\#1627470167.is-local=false
resolver=BintrayJCenter
