#ivy cached data file for nekohtml#nekohtml;1.9.6.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#1830800879.is-local=false
artifact\:nekohtml\#jar\#jar\#-2126226480.location=https\://jcenter.bintray.com/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar
artifact.resolver=BintrayJCenter
artifact\:nekohtml\#jar\#jar\#-2126226480.is-local=false
artifact\:nekohtml\#pom.original\#pom\#-473663818.location=https\://jcenter.bintray.com/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
artifact\:nekohtml\#pom.original\#pom\#-473663818.is-local=false
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1830800879.location=https\://jcenter.bintray.com/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
