#ivy cached data file for org.apache.httpcomponents#project;7
#Thu Aug 10 08:33:33 IST 2017
artifact\:ivy\#ivy\#xml\#-1106913924.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.location=https\://jcenter.bintray.com/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1106913924.is-local=false
resolver=BintrayJCenter
