#ivy cached data file for org.apache.httpcomponents#httpclient;4.3.6
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#1861397026.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1861397026.is-local=false
artifact\:httpclient\#pom.original\#pom\#-359918290.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.pom
artifact\:httpclient\#pom.original\#pom\#-359918290.is-local=false
resolver=BintrayJCenter
