#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:httpclient\#pom.original\#pom\#-347925036.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom
artifact\:httpclient\#pom.original\#pom\#-347925036.is-local=false
artifact.resolver=BintrayJCenter
artifact\:httpclient\#jar\#jar\#-2000487698.is-local=false
artifact\:httpclient\#jar\#jar\#-2000487698.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar
artifact\:ivy\#ivy\#xml\#1873390280.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.pom
artifact\:ivy\#ivy\#xml\#1873390280.is-local=false
resolver=BintrayJCenter
