#ivy cached data file for org.codehaus.plexus#plexus-utils;2.0.5
#Thu Aug 10 08:46:36 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#847574530.is-local=false
artifact\:ivy\#ivy\#xml\#847574530.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
artifact\:plexus-utils\#jar\#jar\#-125998698.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
artifact\:plexus-utils\#jar\#jar\#-125998698.is-local=false
resolver=BintrayJCenter
artifact\:plexus-utils\#pom.original\#pom\#1526563964.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
artifact\:plexus-utils\#pom.original\#pom\#1526563964.is-local=false
