#ivy cached data file for org.codehaus.plexus#plexus-utils;1.5.15
#Thu Aug 10 08:46:08 IST 2017
artifact\:plexus-utils\#pom.original\#pom\#-1537368465.is-local=false
artifact\:plexus-utils\#pom.original\#pom\#-1537368465.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
artifact\:ivy\#ivy\#xml\#2078609397.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
artifact\:ivy\#ivy\#xml\#2078609397.is-local=false
artifact.resolver=BintrayJCenter
artifact\:plexus-utils\#jar\#jar\#1105036169.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar
artifact\:plexus-utils\#jar\#jar\#1105036169.is-local=false
resolver=BintrayJCenter
