#ivy cached data file for org.apache.ant#ant-parent;1.9.7
#Thu Aug 10 00:20:43 IST 2017
artifact\:ant-parent\#pom.original\#pom\#-566293485.location=https\://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.7/ant-parent-1.9.7.pom
artifact\:ant-parent\#pom.original\#pom\#-566293485.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#866220050.is-local=false
artifact\:ivy\#ivy\#xml\#866220050.location=https\://jcenter.bintray.com/org/apache/ant/ant-parent/1.9.7/ant-parent-1.9.7.pom
resolver=BintrayJCenter
