#ivy cached data file for org.apache.ant#ant-parent;1.8.0
#Thu Aug 10 08:35:34 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ant-parent\#pom.original\#pom\#-572346389.location=https\://jcenter.bintray.com/org/apache/ant/ant-parent/1.8.0/ant-parent-1.8.0.pom
artifact\:ant-parent\#pom.original\#pom\#-572346389.is-local=false
artifact\:ivy\#ivy\#xml\#860167146.is-local=false
artifact\:ivy\#ivy\#xml\#860167146.location=https\://jcenter.bintray.com/org/apache/ant/ant-parent/1.8.0/ant-parent-1.8.0.pom
resolver=BintrayJCenter
