#ivy cached data file for com.jcraft#jsch;0.1.53
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-969999994.location=https\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
artifact\:jsch\#pom.original\#pom\#723427829.is-local=false
artifact\:jsch\#pom.original\#pom\#723427829.location=https\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
artifact\:ivy\#ivy\#xml\#-969999994.is-local=false
resolver=BintrayJCenter
artifact\:jsch\#jar\#jar\#-929134833.is-local=false
artifact\:jsch\#jar\#jar\#-929134833.location=https\://jcenter.bintray.com/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar
