#ivy cached data file for org.apache.maven.wagon#wagon-http-lightweight;1.0-beta-6
#Thu Aug 10 08:46:09 IST 2017
artifact\:wagon-http-lightweight\#jar\#jar\#-1732223515.is-local=false
artifact\:wagon-http-lightweight\#jar\#jar\#-1732223515.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-637987280.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.pom
artifact\:wagon-http-lightweight\#pom.original\#pom\#-79660853.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#-637987280.is-local=false
resolver=BintrayJCenter
artifact\:wagon-http-lightweight\#pom.original\#pom\#-79660853.is-local=false
