#ivy cached data file for org.apache.maven#maven-error-diagnostics;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:maven-error-diagnostics\#jar\#jar\#-626276568.is-local=false
artifact\:maven-error-diagnostics\#jar\#jar\#-626276568.location=https\://jcenter.bintray.com/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar
artifact.resolver=BintrayJCenter
artifact\:maven-error-diagnostics\#pom.original\#pom\#1026286094.is-local=false
artifact\:maven-error-diagnostics\#pom.original\#pom\#1026286094.location=https\://jcenter.bintray.com/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1135405440.location=https\://jcenter.bintray.com/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1135405440.is-local=false
