#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.8.0
#Thu Aug 10 08:46:09 IST 2017
artifact\:jackson-annotations\#pom.original\#pom\#-1418783022.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.pom
artifact\:jackson-annotations\#pom.original\#pom\#-1418783022.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1527338105.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.pom
artifact\:ivy\#ivy\#xml\#-1527338105.is-local=false
artifact\:jackson-annotations\#bundle\#jar\#250103995.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar
resolver=BintrayJCenter
artifact\:jackson-annotations\#bundle\#jar\#250103995.is-local=false
