#ivy cached data file for org.apache.ant#ant;1.9.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-1015058616.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.9.7/ant-1.9.7.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1015058616.is-local=false
artifact\:ant\#javadoc\#jar\#-676968227.is-local=false
artifact\:ant\#javadoc\#jar\#-676968227.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.9.7/ant-1.9.7-javadoc.jar
artifact\:ant\#jar\#jar\#-1025515038.is-local=false
artifact\:ant\#source\#jar\#618044272.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.9.7/ant-1.9.7-sources.jar
artifact.resolver=BintrayJCenter
artifact\:ant\#jar\#jar\#-1025515038.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.9.7/ant-1.9.7.jar
artifact\:ant\#pom.original\#pom\#627047624.is-local=false
artifact\:ant\#pom.original\#pom\#627047624.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.9.7/ant-1.9.7.pom
artifact\:ant\#source\#jar\#618044272.is-local=false
