#ivy cached data file for org.apache.ant#ant;1.8.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-1021111520.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.8.0/ant-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-1021111520.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ant\#pom.original\#pom\#620994720.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.8.0/ant-1.8.0.pom
artifact\:ant\#jar\#jar\#-1031567942.location=https\://jcenter.bintray.com/org/apache/ant/ant/1.8.0/ant-1.8.0.jar
resolver=BintrayJCenter
artifact\:ant\#pom.original\#pom\#620994720.is-local=false
artifact\:ant\#jar\#jar\#-1031567942.is-local=false
