#ivy cached data file for com.netflix.nebula#nebula-publishing-plugin;4.9.1
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:nebula-publishing-plugin\#jar\#jar\#1526971105.is-local=false
artifact\:nebula-publishing-plugin\#jar\#jar\#1526971105.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/4.9.1/nebula-publishing-plugin-4.9.1.jar
artifact\:nebula-publishing-plugin\#pom.original\#pom\#-1115433529.is-local=false
artifact\:nebula-publishing-plugin\#pom.original\#pom\#-1115433529.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/4.9.1/nebula-publishing-plugin-4.9.1.pom
artifact\:ivy\#ivy\#xml\#-894054097.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-publishing-plugin/4.9.1/nebula-publishing-plugin-4.9.1.pom
artifact\:ivy\#ivy\#xml\#-894054097.is-local=false
resolver=BintrayJCenter
