#ivy cached data file for org.codehaus.plexus#plexus-containers;1.0.3
#Thu Aug 10 08:35:55 IST 2017
artifact\:plexus-containers\#pom.original\#pom\#-790064664.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-520761547.is-local=false
artifact\:ivy\#ivy\#xml\#-520761547.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
resolver=BintrayJCenter
artifact\:plexus-containers\#pom.original\#pom\#-790064664.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
