#ivy cached data file for net.java.dev.jna#jna-platform;4.1.0
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:jna-platform\#jar\#jar\#807524586.is-local=false
artifact\:jna-platform\#jar\#jar\#807524586.location=https\://jcenter.bintray.com/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar
artifact\:ivy\#ivy\#xml\#633426676.location=https\://jcenter.bintray.com/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.pom
artifact\:ivy\#ivy\#xml\#633426676.is-local=false
artifact\:jna-platform\#pom.original\#pom\#-1834880048.is-local=false
artifact\:jna-platform\#pom.original\#pom\#-1834880048.location=https\://jcenter.bintray.com/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.pom
resolver=BintrayJCenter
