#ivy cached data file for com.jcraft#jsch.agentproxy.core;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-2088545610.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-2088545610.is-local=false
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451808171.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.pom
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451808171.is-local=false
artifact\:jsch.agentproxy.core\#bundle\#jar\#2120695188.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.jar
resolver=BintrayJCenter
artifact\:jsch.agentproxy.core\#bundle\#jar\#2120695188.is-local=false
