#ivy cached data file for com.jcraft#jsch.agentproxy.core;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451795665.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
artifact\:jsch.agentproxy.core\#pom.original\#pom\#451795665.is-local=false
artifact\:ivy\#ivy\#xml\#-2088558116.is-local=false
artifact\:ivy\#ivy\#xml\#-2088558116.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.core/0.0.7/jsch.agentproxy.core-0.0.7.pom
resolver=BintrayJCenter
