#ivy cached data file for org.apache.httpcomponents#httpcore;4.4.4
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-726796163.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-726796163.is-local=false
artifact\:httpcore\#pom.original\#pom\#-401045955.is-local=false
artifact\:httpcore\#pom.original\#pom\#-401045955.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.pom
artifact\:httpcore\#jar\#jar\#-2053608617.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar
resolver=BintrayJCenter
artifact\:httpcore\#jar\#jar\#-2053608617.is-local=false
