#ivy cached data file for org.apache.httpcomponents#httpcore;4.3.3
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-732811549.is-local=false
artifact\:ivy\#ivy\#xml\#-732811549.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
artifact.resolver=BintrayJCenter
artifact\:httpcore\#pom.original\#pom\#-407061341.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
artifact\:httpcore\#pom.original\#pom\#-407061341.is-local=false
resolver=BintrayJCenter
