#ivy cached data file for com.netflix.nebula#nebula-release-plugin;4.1.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:nebula-release-plugin\#jar\#jar\#-1953065519.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/4.1.1/nebula-release-plugin-4.1.1.jar
artifact\:ivy\#ivy\#xml\#2071591447.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/4.1.1/nebula-release-plugin-4.1.1.pom
artifact\:ivy\#ivy\#xml\#2071591447.is-local=false
artifact\:nebula-release-plugin\#pom.original\#pom\#-300502857.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-release-plugin/4.1.1/nebula-release-plugin-4.1.1.pom
artifact\:nebula-release-plugin\#jar\#jar\#-1953065519.is-local=false
artifact.resolver=BintrayJCenter
artifact\:nebula-release-plugin\#pom.original\#pom\#-300502857.is-local=false
resolver=BintrayJCenter
