#ivy cached data file for org.jfrog.buildinfo#build-info-extractor;2.6.3
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:build-info-extractor\#pom.original\#pom\#-1563124141.is-local=false
artifact\:build-info-extractor\#pom.original\#pom\#-1563124141.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.6.3/build-info-extractor-2.6.3.pom
artifact\:build-info-extractor\#jar\#jar\#1079280493.is-local=false
artifact\:build-info-extractor\#jar\#jar\#1079280493.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.6.3/build-info-extractor-2.6.3.jar
artifact\:ivy\#ivy\#xml\#-473237826.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor/2.6.3/build-info-extractor-2.6.3.pom
artifact\:ivy\#ivy\#xml\#-473237826.is-local=false
resolver=BintrayJCenter
