#ivy cached data file for com.netflix.nebula#gradle-scm-plugin;3.0.1
#Thu Aug 10 08:46:08 IST 2017
artifact\:gradle-scm-plugin\#pom.original\#pom\#1533368611.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/3.0.1/gradle-scm-plugin-3.0.1.pom
artifact\:gradle-scm-plugin\#pom.original\#pom\#1533368611.is-local=false
artifact.resolver=BintrayJCenter
artifact\:gradle-scm-plugin\#jar\#jar\#-119194051.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/3.0.1/gradle-scm-plugin-3.0.1.jar
artifact\:ivy\#ivy\#xml\#370840753.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-scm-plugin/3.0.1/gradle-scm-plugin-3.0.1.pom
artifact\:gradle-scm-plugin\#jar\#jar\#-119194051.is-local=false
artifact\:ivy\#ivy\#xml\#370840753.is-local=false
resolver=BintrayJCenter
