#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.5.2
#Thu Aug 10 08:38:10 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-422073762.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom
artifact\:ivy\#ivy\#xml\#-422073762.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.5.2/httpcomponents-client-4.5.2.pom
resolver=BintrayJCenter
artifact\:httpcomponents-client\#pom.original\#pom\#-132964519.is-local=false
