#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.3.6
#Thu Aug 10 08:33:35 IST 2017
artifact.resolver=BintrayJCenter
artifact\:httpcomponents-client\#pom.original\#pom\#-144957773.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.3.6/httpcomponents-client-4.3.6.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-144957773.is-local=false
artifact\:ivy\#ivy\#xml\#-434067016.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.3.6/httpcomponents-client-4.3.6.pom
artifact\:ivy\#ivy\#xml\#-434067016.is-local=false
resolver=BintrayJCenter
