#ivy cached data file for com.jcraft#jsch.agentproxy;0.0.9
#Thu Aug 10 08:38:53 IST 2017
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401487510.is-local=false
artifact\:ivy\#ivy\#xml\#697002264.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.9/jsch.agentproxy-0.0.9.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#697002264.is-local=false
resolver=BintrayJCenter
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401487510.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.9/jsch.agentproxy-0.0.9.pom
