#ivy cached data file for com.jcraft#jsch.agentproxy;0.0.7
#Thu Aug 10 08:34:08 IST 2017
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401500016.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
artifact\:jsch.agentproxy\#pom.original\#pom\#-1401500016.is-local=false
artifact\:ivy\#ivy\#xml\#696989758.is-local=false
artifact\:ivy\#ivy\#xml\#696989758.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy/0.0.7/jsch.agentproxy-0.0.7.pom
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
