#ivy cached data file for org.codehaus.plexus#plexus-container-default;1.0-alpha-9-stable-1
#Thu Aug 10 08:46:08 IST 2017
artifact\:plexus-container-default\#jar\#jar\#845560879.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-567985929.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
artifact\:ivy\#ivy\#xml\#-567985929.is-local=false
artifact\:plexus-container-default\#pom.original\#pom\#-1796843755.is-local=false
artifact\:plexus-container-default\#pom.original\#pom\#-1796843755.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
resolver=BintrayJCenter
artifact\:plexus-container-default\#jar\#jar\#845560879.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
