#ivy cached data file for com.github.zafarkhaja#java-semver;0.9.0
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-418797688.location=https\://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.pom
artifact\:ivy\#ivy\#xml\#-418797688.is-local=false
artifact\:java-semver\#jar\#jar\#1940300750.is-local=false
artifact\:java-semver\#jar\#jar\#1940300750.location=https\://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar
resolver=BintrayJCenter
artifact\:java-semver\#pom.original\#pom\#-702103884.is-local=false
artifact\:java-semver\#pom.original\#pom\#-702103884.location=https\://jcenter.bintray.com/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.pom
