#ivy cached data file for org.apache.maven#maven-model;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:maven-model\#pom.original\#pom\#1148283764.is-local=false
artifact\:maven-model\#pom.original\#pom\#1148283764.location=https\://jcenter.bintray.com/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1353621364.location=https\://jcenter.bintray.com/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1353621364.is-local=false
artifact\:maven-model\#jar\#jar\#-504278898.location=https\://jcenter.bintray.com/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar
artifact\:maven-model\#jar\#jar\#-504278898.is-local=false
resolver=BintrayJCenter
