#ivy cached data file for com.thoughtworks.xstream#xstream-parent;1.3.1
#Thu Aug 10 08:37:51 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#430172938.is-local=false
artifact\:ivy\#ivy\#xml\#430172938.location=https\://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
artifact\:xstream-parent\#pom.original\#pom\#-105578494.location=https\://jcenter.bintray.com/com/thoughtworks/xstream/xstream-parent/1.3.1/xstream-parent-1.3.1.pom
artifact\:xstream-parent\#pom.original\#pom\#-105578494.is-local=false
resolver=BintrayJCenter
