#ivy cached data file for backport-util-concurrent#backport-util-concurrent;3.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:backport-util-concurrent\#pom.original\#pom\#-87528609.is-local=false
artifact\:backport-util-concurrent\#pom.original\#pom\#-87528609.location=https\://jcenter.bintray.com/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-313284679.location=https\://jcenter.bintray.com/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
artifact\:ivy\#ivy\#xml\#-313284679.is-local=false
artifact\:backport-util-concurrent\#jar\#jar\#-1740091271.is-local=false
artifact\:backport-util-concurrent\#jar\#jar\#-1740091271.location=https\://jcenter.bintray.com/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
resolver=BintrayJCenter
