#ivy cached data file for org.jfrog.buildinfo#build-info-api;2.6.3
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#1612691066.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.6.3/build-info-api-2.6.3.pom
artifact\:ivy\#ivy\#xml\#1612691066.is-local=false
artifact.resolver=BintrayJCenter
artifact\:build-info-api\#pom.original\#pom\#4807829.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.6.3/build-info-api-2.6.3.pom
resolver=BintrayJCenter
artifact\:build-info-api\#pom.original\#pom\#4807829.is-local=false
artifact\:build-info-api\#jar\#jar\#-1647754833.is-local=false
artifact\:build-info-api\#jar\#jar\#-1647754833.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-api/2.6.3/build-info-api-2.6.3.jar
