#ivy cached data file for com.netflix.nebula#nebula-bintray-plugin;3.5.2
#Thu Aug 10 08:46:08 IST 2017
artifact\:nebula-bintray-plugin\#pom.original\#pom\#1338591529.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/3.5.2/nebula-bintray-plugin-3.5.2.pom
artifact\:nebula-bintray-plugin\#pom.original\#pom\#1338591529.is-local=false
artifact.resolver=BintrayJCenter
artifact\:nebula-bintray-plugin\#jar\#jar\#-313971133.is-local=false
artifact\:nebula-bintray-plugin\#jar\#jar\#-313971133.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/3.5.2/nebula-bintray-plugin-3.5.2.jar
artifact\:ivy\#ivy\#xml\#1604601487.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-bintray-plugin/3.5.2/nebula-bintray-plugin-3.5.2.pom
artifact\:ivy\#ivy\#xml\#1604601487.is-local=false
resolver=BintrayJCenter
