#ivy cached data file for org.apache.maven#maven-parent;11
#Thu Aug 10 08:36:16 IST 2017
artifact\:maven-parent\#pom.original\#pom\#308205166.location=https\://jcenter.bintray.com/org/apache/maven/maven-parent/11/maven-parent-11.pom
artifact.resolver=BintrayJCenter
artifact\:maven-parent\#pom.original\#pom\#308205166.is-local=false
artifact\:ivy\#ivy\#xml\#-1242674447.location=https\://jcenter.bintray.com/org/apache/maven/maven-parent/11/maven-parent-11.pom
artifact\:ivy\#ivy\#xml\#-1242674447.is-local=false
resolver=BintrayJCenter
