#ivy cached data file for org.apache.maven#maven-parent;19
#Thu Aug 10 08:35:29 IST 2017
artifact.resolver=BintrayJCenter
artifact\:maven-parent\#pom.original\#pom\#308255190.location=https\://jcenter.bintray.com/org/apache/maven/maven-parent/19/maven-parent-19.pom
artifact\:maven-parent\#pom.original\#pom\#308255190.is-local=false
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1242624423.is-local=false
artifact\:ivy\#ivy\#xml\#-1242624423.location=https\://jcenter.bintray.com/org/apache/maven/maven-parent/19/maven-parent-19.pom
