#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-jna;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265317810.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#461354114.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
artifact\:ivy\#ivy\#xml\#461354114.is-local=false
resolver=BintrayJCenter
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265317810.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/jsch.agentproxy.usocket-jna-0.0.7.pom
