#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-jna;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265305304.is-local=false
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.usocket-jna\#bundle\#jar\#1403581713.is-local=false
artifact\:jsch.agentproxy.usocket-jna\#bundle\#jar\#1403581713.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.jar
artifact\:ivy\#ivy\#xml\#461366620.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.pom
artifact\:ivy\#ivy\#xml\#461366620.is-local=false
resolver=BintrayJCenter
artifact\:jsch.agentproxy.usocket-jna\#pom.original\#pom\#-265305304.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.pom
