#ivy cached data file for org.apache.ant#ant-launcher;1.8.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:ant-launcher\#pom.original\#pom\#1163864749.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.pom
artifact\:ivy\#ivy\#xml\#1561784998.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.pom
artifact\:ant-launcher\#pom.original\#pom\#1163864749.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ant-launcher\#jar\#jar\#-488697913.is-local=false
artifact\:ant-launcher\#jar\#jar\#-488697913.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.8.0/ant-launcher-1.8.0.jar
artifact\:ivy\#ivy\#xml\#1561784998.is-local=false
resolver=BintrayJCenter
