#ivy cached data file for org.apache.ant#ant-launcher;1.9.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#1567837902.is-local=false
artifact\:ivy\#ivy\#xml\#1567837902.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.7/ant-launcher-1.9.7.pom
artifact.resolver=BintrayJCenter
artifact\:ant-launcher\#pom.original\#pom\#1169917653.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.7/ant-launcher-1.9.7.pom
artifact\:ant-launcher\#pom.original\#pom\#1169917653.is-local=false
artifact\:ant-launcher\#jar\#jar\#-482645009.location=https\://jcenter.bintray.com/org/apache/ant/ant-launcher/1.9.7/ant-launcher-1.9.7.jar
resolver=BintrayJCenter
artifact\:ant-launcher\#jar\#jar\#-482645009.is-local=false
