#ivy cached data file for org.sonatype.oss#oss-parent;6
#Thu Aug 10 08:33:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:oss-parent\#pom.original\#pom\#-1279911282.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:oss-parent\#pom.original\#pom\#-1279911282.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#269639285.is-local=false
