#ivy cached data file for org.sonatype.oss#oss-parent;7
#Thu Aug 10 08:34:41 IST 2017
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
