#ivy cached data file for org.sonatype.oss#oss-parent;5
#Thu Aug 10 08:33:23 IST 2017
artifact\:oss-parent\#pom.original\#pom\#-1279917535.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:oss-parent\#pom.original\#pom\#-1279917535.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#269633032.is-local=false
artifact\:ivy\#ivy\#xml\#269633032.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
resolver=BintrayJCenter
