#ivy cached data file for org.sonatype.oss#oss-parent;9
#Thu Aug 10 08:39:14 IST 2017
artifact\:ivy\#ivy\#xml\#269658044.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:ivy\#ivy\#xml\#269658044.is-local=false
artifact.resolver=BintrayJCenter
artifact\:oss-parent\#pom.original\#pom\#-1279892523.location=https\://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:oss-parent\#pom.original\#pom\#-1279892523.is-local=false
resolver=BintrayJCenter
