#ivy cached data file for org.apache.maven#maven-artifact-manager;2.2.1
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:maven-artifact-manager\#jar\#jar\#1716492997.is-local=false
artifact\:maven-artifact-manager\#jar\#jar\#1716492997.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar
artifact\:ivy\#ivy\#xml\#1346373606.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1346373606.is-local=false
artifact\:maven-artifact-manager\#pom.original\#pom\#-925911637.location=https\://jcenter.bintray.com/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
resolver=BintrayJCenter
artifact\:maven-artifact-manager\#pom.original\#pom\#-925911637.is-local=false
