#ivy cached data file for org.apache.maven.wagon#wagon-file;1.0-beta-6
#Thu Aug 10 08:46:09 IST 2017
artifact\:wagon-file\#pom.original\#pom\#-83353964.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.pom
artifact\:wagon-file\#pom.original\#pom\#-83353964.is-local=false
artifact\:wagon-file\#jar\#jar\#-1735916626.is-local=false
artifact\:wagon-file\#jar\#jar\#-1735916626.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1824928322.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#-1824928322.is-local=false
resolver=BintrayJCenter
