#ivy cached data file for com.mycila#parent-pom;5
#Thu Aug 10 08:46:31 IST 2017
artifact\:parent-pom\#pom.original\#pom\#-65415654.location=https\://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
artifact\:parent-pom\#pom.original\#pom\#-65415654.is-local=false
artifact\:ivy\#ivy\#xml\#-28680074.location=https\://jcenter.bintray.com/com/mycila/parent-pom/5/parent-pom-5.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-28680074.is-local=false
resolver=BintrayJCenter
