#ivy cached data file for xpp3#xpp3_min;1.1.4c
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#1308772390.location=https\://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
artifact\:ivy\#ivy\#xml\#1308772390.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:xpp3_min\#pom.original\#pom\#-2012820235.is-local=false
artifact\:xpp3_min\#pom.original\#pom\#-2012820235.location=https\://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.pom
artifact\:xpp3_min\#jar\#jar\#629584399.is-local=false
artifact\:xpp3_min\#jar\#jar\#629584399.location=https\://jcenter.bintray.com/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar
