#ivy cached data file for com.jcraft#jsch.agentproxy.sshagent;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770586293.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770586293.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#484871208.is-local=false
artifact\:ivy\#ivy\#xml\#484871208.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.7/jsch.agentproxy.sshagent-0.0.7.pom
resolver=BintrayJCenter
