#ivy cached data file for com.jcraft#jsch.agentproxy.sshagent;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770573787.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.pom
artifact\:jsch.agentproxy.sshagent\#pom.original\#pom\#-1770573787.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#484883714.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.pom
artifact\:jsch.agentproxy.sshagent\#bundle\#jar\#-101686770.is-local=false
artifact\:jsch.agentproxy.sshagent\#bundle\#jar\#-101686770.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.jar
artifact\:ivy\#ivy\#xml\#484883714.is-local=false
resolver=BintrayJCenter
