<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.mycila.xmltool"
		module="xmltool"
		revision="3.3"
		status="release"
		publication="20100508040157"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://code.mycila.com/">
		XML DSL
		</description>
		<m:properties__jdk.version>1.5</m:properties__jdk.version>
		<m:maven.plugins>null__maven-plugin-plugin__null|null__maven-clean-plugin__null|null__maven-eclipse-plugin__null|null__maven-idea-plugin__null|null__maven-compiler-plugin__null|null__maven-surefire-plugin__null|null__maven-jar-plugin__null|null__maven-source-plugin__null|null__maven-remote-resources-plugin__null|null__maven-assembly-plugin__null|null__maven-deploy-plugin__null|null__maven-release-plugin__null|null__maven-site-plugin__null|com.google.code.maven-license-plugin__maven-license-plugin__1.3.0</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="xmltool" type="jar" ext="jar" conf="master"/>
		<artifact name="xmltool" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="xmltool" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.testng" name="testng" rev="5.8" force="true" conf="test->runtime(*),master(*)">
			<artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
			<exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
