#ivy cached data file for net.sf.ezmorph#ezmorph;1.0.6
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-963389202.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
artifact\:ivy\#ivy\#xml\#-963389202.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ezmorph\#pom.original\#pom\#1028795930.is-local=false
artifact\:ezmorph\#pom.original\#pom\#1028795930.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
artifact\:ezmorph\#jar\#jar\#-623766732.location=https\://jcenter.bintray.com/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
artifact\:ezmorph\#jar\#jar\#-623766732.is-local=false
resolver=BintrayJCenter
