#ivy cached data file for org.codehaus.plexus#plexus-interpolation;1.11
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:plexus-interpolation\#jar\#jar\#1084750265.is-local=false
artifact\:plexus-interpolation\#jar\#jar\#1084750265.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
artifact\:ivy\#ivy\#xml\#-1749038422.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
artifact\:ivy\#ivy\#xml\#-1749038422.is-local=false
artifact\:plexus-interpolation\#pom.original\#pom\#-1557654369.is-local=false
artifact\:plexus-interpolation\#pom.original\#pom\#-1557654369.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
resolver=BintrayJCenter
