#ivy cached data file for net.java.dev.jna#jna;4.1.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#980395416.location=https\://jcenter.bintray.com/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#980395416.is-local=false
artifact\:jna\#jar\#jar\#981753464.location=https\://jcenter.bintray.com/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
artifact\:jna\#pom.original\#pom\#-1660651170.is-local=false
artifact\:jna\#pom.original\#pom\#-1660651170.location=https\://jcenter.bintray.com/net/java/dev/jna/jna/4.1.0/jna-4.1.0.pom
artifact\:jna\#jar\#jar\#981753464.is-local=false
resolver=BintrayJCenter
