#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-nc;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#1027098874.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1027098874.is-local=false
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998908846.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/jsch.agentproxy.usocket-nc-0.0.7.pom
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998908846.is-local=false
resolver=BintrayJCenter
