#ivy cached data file for com.jcraft#jsch.agentproxy.usocket-nc;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#1027111380.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.pom
artifact\:ivy\#ivy\#xml\#1027111380.is-local=false
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998896340.is-local=false
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.usocket-nc\#bundle\#jar\#669990677.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.jar
artifact\:jsch.agentproxy.usocket-nc\#pom.original\#pom\#-998896340.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.pom
resolver=BintrayJCenter
artifact\:jsch.agentproxy.usocket-nc\#bundle\#jar\#669990677.is-local=false
