#ivy cached data file for com.mycila.maven-license-plugin#maven-license-plugin;1.10.b1
#Thu Aug 10 08:46:39 IST 2017
artifact.resolver=BintrayJCenter
artifact\:maven-license-plugin\#pom.original\#pom\#1982499830.location=https\://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
artifact\:maven-license-plugin\#maven-plugin\#jar\#1374587802.location=https\://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
artifact\:maven-license-plugin\#maven-plugin\#jar\#1374587802.is-local=false
artifact\:ivy\#ivy\#xml\#1490824364.is-local=false
artifact\:ivy\#ivy\#xml\#1490824364.location=https\://jcenter.bintray.com/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
artifact\:maven-license-plugin\#pom.original\#pom\#1982499830.is-local=false
resolver=BintrayJCenter
