#ivy cached data file for org.apache.ivy#ivy;2.2.0
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#jar\#jar\#628729906.is-local=false
artifact\:ivy\#jar\#jar\#628729906.location=https\://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar
artifact\:ivy\#pom.original\#pom\#-2013674728.location=https\://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#628315099.location=https\://jcenter.bintray.com/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.pom
artifact\:ivy\#ivy\#xml\#628315099.is-local=false
artifact\:ivy\#pom.original\#pom\#-2013674728.is-local=false
resolver=BintrayJCenter
