#ivy cached data file for net.sf.json-lib#json-lib;2.3
#Thu Aug 10 08:46:08 IST 2017
artifact\:json-lib\#jar\#jar\#-1561918224.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
artifact\:json-lib\#pom.original\#pom\#970769647.is-local=false
artifact\:json-lib\#pom.original\#pom\#970769647.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact.resolver=BintrayJCenter
artifact\:json-lib\#jar\#jar\#-1561918224.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.location=https\://jcenter.bintray.com/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:ivy\#ivy\#xml\#-1105878882.is-local=false
resolver=BintrayJCenter
