#ivy cached data file for com.netflix.nebula#gradle-extra-configurations-plugin;3.0.3
#Thu Aug 10 08:46:07 IST 2017
artifact\:gradle-extra-configurations-plugin\#pom.original\#pom\#222545202.is-local=false
artifact\:gradle-extra-configurations-plugin\#javadoc\#jar\#-1081470649.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3-javadoc.jar
artifact\:gradle-extra-configurations-plugin\#source\#jar\#213541850.is-local=false
artifact\:gradle-extra-configurations-plugin\#jar\#jar\#-1430017460.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3.jar
artifact\:gradle-extra-configurations-plugin\#source\#jar\#213541850.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3-sources.jar
resolver=BintrayJCenter
artifact\:gradle-extra-configurations-plugin\#jar\#jar\#-1430017460.is-local=false
artifact\:ivy\#ivy\#xml\#-1419216959.is-local=false
artifact\:ivy\#ivy\#xml\#-1419216959.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3.pom
artifact.resolver=BintrayJCenter
artifact\:gradle-extra-configurations-plugin\#pom.original\#pom\#222545202.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-extra-configurations-plugin/3.0.3/gradle-extra-configurations-plugin-3.0.3.pom
artifact\:gradle-extra-configurations-plugin\#javadoc\#jar\#-1081470649.is-local=false
