#ivy cached data file for commons-io#commons-io;2.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:commons-io\#jar\#jar\#270192671.is-local=false
artifact\:commons-io\#jar\#jar\#270192671.location=https\://jcenter.bintray.com/commons-io/commons-io/2.2/commons-io-2.2.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1147046625.location=https\://jcenter.bintray.com/commons-io/commons-io/2.2/commons-io-2.2.pom
artifact\:commons-io\#pom.original\#pom\#1922755333.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922755333.location=https\://jcenter.bintray.com/commons-io/commons-io/2.2/commons-io-2.2.pom
artifact\:ivy\#ivy\#xml\#1147046625.is-local=false
resolver=BintrayJCenter
