#ivy cached data file for com.jcraft#jzlib;1.1.2
#Thu Aug 10 08:46:08 IST 2017
artifact\:jzlib\#pom.original\#pom\#491360973.location=https\://jcenter.bintray.com/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.pom
artifact\:jzlib\#pom.original\#pom\#491360973.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1577481007.location=https\://jcenter.bintray.com/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.pom
artifact\:ivy\#ivy\#xml\#1577481007.is-local=false
artifact\:jzlib\#jar\#jar\#-1161201689.location=https\://jcenter.bintray.com/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.jar
artifact\:jzlib\#jar\#jar\#-1161201689.is-local=false
resolver=BintrayJCenter
