#ivy cached data file for org.antlr#antlr-master;3.4
#Thu Aug 10 08:34:42 IST 2017
artifact\:ivy\#ivy\#xml\#-1933416946.location=https\://jcenter.bintray.com/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
artifact\:antlr-master\#pom.original\#pom\#1349989489.location=https\://jcenter.bintray.com/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
artifact\:antlr-master\#pom.original\#pom\#1349989489.is-local=false
artifact\:ivy\#ivy\#xml\#-1933416946.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
