#ivy cached data file for commons-lang#commons-lang;2.4
#Thu Aug 10 08:46:08 IST 2017
artifact\:commons-lang\#pom.original\#pom\#-2103761529.location=https\://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
artifact\:ivy\#ivy\#xml\#1530228507.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103761529.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:commons-lang\#jar\#jar\#538643105.is-local=false
artifact\:commons-lang\#jar\#jar\#538643105.location=https\://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
artifact\:ivy\#ivy\#xml\#1530228507.location=https\://jcenter.bintray.com/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
