#ivy cached data file for com.netflix.nebula#gradle-contacts-plugin;3.0.1
#Thu Aug 10 08:46:08 IST 2017
artifact\:gradle-contacts-plugin\#jar\#jar\#1070220759.is-local=false
artifact\:gradle-contacts-plugin\#jar\#jar\#1070220759.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/3.0.1/gradle-contacts-plugin-3.0.1.jar
artifact\:ivy\#ivy\#xml\#-525345603.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/3.0.1/gradle-contacts-plugin-3.0.1.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-525345603.is-local=false
artifact\:gradle-contacts-plugin\#pom.original\#pom\#-1572183875.is-local=false
artifact\:gradle-contacts-plugin\#pom.original\#pom\#-1572183875.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-contacts-plugin/3.0.1/gradle-contacts-plugin-3.0.1.pom
resolver=BintrayJCenter
