#ivy cached data file for org.apache.maven.wagon#wagon-http-shared;1.0-beta-6
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-450895626.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.pom
artifact\:wagon-http-shared\#pom.original\#pom\#1276670776.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-450895626.is-local=false
artifact\:wagon-http-shared\#pom.original\#pom\#1276670776.is-local=false
artifact\:wagon-http-shared\#jar\#jar\#-375891886.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.jar
resolver=BintrayJCenter
artifact\:wagon-http-shared\#jar\#jar\#-375891886.is-local=false
