#ivy cached data file for com.netflix.nebula#gradle-dependency-lock-plugin;4.4.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#1295687365.is-local=false
artifact\:gradle-dependency-lock-plugin\#pom.original\#pom\#-289522073.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/4.4.0/gradle-dependency-lock-plugin-4.4.0.pom
artifact\:gradle-dependency-lock-plugin\#jar\#jar\#-1942084735.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/4.4.0/gradle-dependency-lock-plugin-4.4.0.jar
artifact\:gradle-dependency-lock-plugin\#pom.original\#pom\#-289522073.is-local=false
artifact.resolver=BintrayJCenter
artifact\:gradle-dependency-lock-plugin\#jar\#jar\#-1942084735.is-local=false
artifact\:ivy\#ivy\#xml\#1295687365.location=https\://jcenter.bintray.com/com/netflix/nebula/gradle-dependency-lock-plugin/4.4.0/gradle-dependency-lock-plugin-4.4.0.pom
resolver=BintrayJCenter
