#ivy cached data file for net.java.dev.jna#platform;3.4.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:platform\#pom.original\#pom\#1012144602.location=https\://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:platform\#pom.original\#pom\#1012144602.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1450500526.location=https\://jcenter.bintray.com/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:ivy\#ivy\#xml\#1450500526.is-local=false
resolver=BintrayJCenter
