#ivy cached data file for com.google.guava#guava-parent;18.0
#Thu Aug 10 08:37:46 IST 2017
artifact\:guava-parent\#pom.original\#pom\#-60923348.location=https\://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
artifact\:guava-parent\#pom.original\#pom\#-60923348.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#624509482.is-local=false
artifact\:ivy\#ivy\#xml\#624509482.location=https\://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
resolver=BintrayJCenter
