#ivy cached data file for org.slf4j#slf4j-api;1.7.2
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-88395673.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
artifact\:ivy\#ivy\#xml\#-88395673.is-local=false
resolver=BintrayJCenter
artifact\:slf4j-api\#pom.original\#pom\#-533281272.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
artifact\:slf4j-api\#pom.original\#pom\#-533281272.is-local=false
