#ivy cached data file for org.slf4j#slf4j-api;1.7.12
#Thu Aug 10 08:46:09 IST 2017
artifact\:slf4j-api\#jar\#jar\#855502765.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
artifact\:slf4j-api\#pom.original\#pom\#-1786901869.is-local=false
artifact\:slf4j-api\#jar\#jar\#855502765.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1342016270.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
artifact\:ivy\#ivy\#xml\#-1342016270.is-local=false
resolver=BintrayJCenter
artifact\:slf4j-api\#pom.original\#pom\#-1786901869.location=https\://jcenter.bintray.com/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
