#ivy cached data file for org.tmatesoft.sqljet#sqljet;1.1.10
#Thu Aug 10 08:46:08 IST 2017
artifact\:sqljet\#jar\#jar\#-1664569600.is-local=false
artifact\:sqljet\#jar\#jar\#-1664569600.location=https\://jcenter.bintray.com/org/tmatesoft/sqljet/sqljet/1.1.10/sqljet-1.1.10.jar
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-421997598.location=https\://jcenter.bintray.com/org/tmatesoft/sqljet/sqljet/1.1.10/sqljet-1.1.10.pom
artifact\:ivy\#ivy\#xml\#-421997598.is-local=false
artifact\:sqljet\#pom.original\#pom\#-12006938.is-local=false
artifact\:sqljet\#pom.original\#pom\#-12006938.location=https\://jcenter.bintray.com/org/tmatesoft/sqljet/sqljet/1.1.10/sqljet-1.1.10.pom
resolver=BintrayJCenter
