#ivy cached data file for org.apache.maven.wagon#wagon-providers;1.0-beta-6
#Thu Aug 10 08:36:49 IST 2017
artifact\:wagon-providers\#pom.original\#pom\#-2120726016.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-providers/1.0-beta-6/wagon-providers-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#805461094.is-local=false
artifact\:ivy\#ivy\#xml\#805461094.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-providers/1.0-beta-6/wagon-providers-1.0-beta-6.pom
artifact\:wagon-providers\#pom.original\#pom\#-2120726016.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
