#ivy cached data file for org.apache#apache;16
#Thu Aug 10 08:38:04 IST 2017
artifact.resolver=BintrayJCenter
artifact\:apache\#pom.original\#pom\#152072619.location=https\://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=https\://jcenter.bintray.com/org/apache/apache/16/apache-16.pom
resolver=BintrayJCenter
