#ivy cached data file for org.apache#apache;5
#Thu Aug 10 08:36:15 IST 2017
artifact.resolver=BintrayJCenter
artifact\:apache\#pom.original\#pom\#142568059.location=https\://jcenter.bintray.com/org/apache/apache/5/apache-5.pom
artifact\:ivy\#ivy\#xml\#-1735462100.is-local=false
artifact\:ivy\#ivy\#xml\#-1735462100.location=https\://jcenter.bintray.com/org/apache/apache/5/apache-5.pom
artifact\:apache\#pom.original\#pom\#142568059.is-local=false
resolver=BintrayJCenter
