#ivy cached data file for org.apache#apache;7
#Thu Aug 10 08:37:11 IST 2017
artifact\:ivy\#ivy\#xml\#-1735449594.location=https\://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=false
artifact\:apache\#pom.original\#pom\#142580565.location=https\://jcenter.bintray.com/org/apache/apache/7/apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=false
resolver=BintrayJCenter
