#ivy cached data file for org.apache#apache;3
#Thu Aug 10 08:35:23 IST 2017
artifact\:apache\#pom.original\#pom\#142555553.location=https\://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=false
artifact\:ivy\#ivy\#xml\#-1735474606.location=https\://jcenter.bintray.com/org/apache/apache/3/apache-3.pom
