#ivy cached data file for org.apache#apache;13
#Thu Aug 10 08:33:32 IST 2017
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact.resolver=BintrayJCenter
artifact\:apache\#pom.original\#pom\#152053860.location=https\://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1725976299.location=https\://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
