#ivy cached data file for org.apache#apache;4
#Thu Aug 10 08:35:00 IST 2017
artifact.resolver=BintrayJCenter
artifact\:apache\#pom.original\#pom\#142561806.location=https\://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=https\://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
resolver=BintrayJCenter
