#ivy cached data file for org.apache#apache;9
#Thu Aug 10 08:33:54 IST 2017
artifact\:ivy\#ivy\#xml\#-1735437088.location=https\://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=https\://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
resolver=BintrayJCenter
