#ivy cached data file for com.netflix.nebula#nebula-project-plugin;3.3.0
#Thu Aug 10 08:46:09 IST 2017
artifact\:nebula-project-plugin\#pom.original\#pom\#1841862817.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/3.3.0/nebula-project-plugin-3.3.0.pom
artifact\:nebula-project-plugin\#jar\#jar\#189300155.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/3.3.0/nebula-project-plugin-3.3.0.jar
artifact\:nebula-project-plugin\#pom.original\#pom\#1841862817.is-local=false
artifact\:nebula-project-plugin\#jar\#jar\#189300155.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-579650685.location=https\://jcenter.bintray.com/com/netflix/nebula/nebula-project-plugin/3.3.0/nebula-project-plugin-3.3.0.pom
artifact\:ivy\#ivy\#xml\#-579650685.is-local=false
resolver=BintrayJCenter
