#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.3.3
#Thu Aug 10 08:33:40 IST 2017
artifact\:ivy\#ivy\#xml\#-1526260743.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.3.3/httpcomponents-core-4.3.3.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1526260743.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#-241474712.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.3.3/httpcomponents-core-4.3.3.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-241474712.is-local=false
resolver=BintrayJCenter
