#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.4.4
#Thu Aug 10 08:38:18 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1520245357.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom
artifact\:ivy\#ivy\#xml\#-1520245357.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.location=https\://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.4.4/httpcomponents-core-4.4.4.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-235459326.is-local=false
resolver=BintrayJCenter
