#ivy cached data file for org.apache.maven.wagon#wagon;1.0-beta-6
#Thu Aug 10 08:36:28 IST 2017
artifact\:ivy\#ivy\#xml\#-260479836.is-local=false
artifact.resolver=BintrayJCenter
artifact\:wagon\#pom.original\#pom\#1178497521.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-6/wagon-1.0-beta-6.pom
artifact\:wagon\#pom.original\#pom\#1178497521.is-local=false
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-260479836.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon/1.0-beta-6/wagon-1.0-beta-6.pom
