#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=false
artifact.resolver=BintrayJCenter
artifact\:nekohtml\#jar\#jar\#-1009568599.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1347508536.location=https\://jcenter.bintray.com/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
