#ivy cached data file for com.fasterxml#oss-parent;27
#Thu Aug 10 08:37:34 IST 2017
artifact\:oss-parent\#pom.original\#pom\#969302075.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1776114654.location=https\://jcenter.bintray.com/com/fasterxml/oss-parent/27/oss-parent-27.pom
artifact\:ivy\#ivy\#xml\#-1776114654.is-local=false
resolver=BintrayJCenter
artifact\:oss-parent\#pom.original\#pom\#969302075.location=https\://jcenter.bintray.com/com/fasterxml/oss-parent/27/oss-parent-27.pom
