#ivy cached data file for com.jcraft#jsch.agentproxy.svnkit-trilead-ssh2;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:jsch.agentproxy.svnkit-trilead-ssh2\#pom.original\#pom\#558239644.is-local=false
artifact\:jsch.agentproxy.svnkit-trilead-ssh2\#pom.original\#pom\#558239644.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.svnkit-trilead-ssh2\#jar\#jar\#-1094323018.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
artifact\:jsch.agentproxy.svnkit-trilead-ssh2\#jar\#jar\#-1094323018.is-local=false
artifact\:ivy\#ivy\#xml\#1576439718.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom
artifact\:ivy\#ivy\#xml\#1576439718.is-local=false
resolver=BintrayJCenter
