#ivy cached data file for org.apache.maven.wagon#wagon-provider-api;1.0-beta-6
#Thu Aug 10 08:46:09 IST 2017
artifact\:wagon-provider-api\#pom.original\#pom\#-367784710.is-local=false
artifact\:wagon-provider-api\#jar\#jar\#-2020347372.is-local=false
artifact\:wagon-provider-api\#jar\#jar\#-2020347372.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar
artifact.resolver=BintrayJCenter
artifact\:wagon-provider-api\#pom.original\#pom\#-367784710.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1763531186.location=https\://jcenter.bintray.com/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#1763531186.is-local=false
