#ivy cached data file for com.mycila.xmltool#xmltool;3.3
#Thu Aug 10 08:46:38 IST 2017
artifact\:xmltool\#jar\#jar\#-491253575.location=https\://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.jar
artifact\:xmltool\#pom.original\#pom\#1161309087.location=https\://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
artifact\:ivy\#ivy\#xml\#-763649769.location=https\://jcenter.bintray.com/com/mycila/xmltool/xmltool/3.3/xmltool-3.3.pom
artifact\:xmltool\#jar\#jar\#-491253575.is-local=false
artifact\:xmltool\#pom.original\#pom\#1161309087.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-763649769.is-local=false
resolver=BintrayJCenter
