#ivy cached data file for org.apache.maven#maven-ant-tasks;2.1.3
#Thu Aug 10 08:46:08 IST 2017
artifact\:maven-ant-tasks\#pom.original\#pom\#-1641668466.location=https\://jcenter.bintray.com/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.pom
artifact\:maven-ant-tasks\#jar\#jar\#1000736168.is-local=false
artifact\:maven-ant-tasks\#jar\#jar\#1000736168.location=https\://jcenter.bintray.com/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar
artifact\:maven-ant-tasks\#pom.original\#pom\#-1641668466.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1733372953.location=https\://jcenter.bintray.com/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.pom
artifact\:ivy\#ivy\#xml\#-1733372953.is-local=false
resolver=BintrayJCenter
