#ivy cached data file for com.jcraft#jsch.agentproxy.connector-factory;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-1208809962.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.pom
artifact\:ivy\#ivy\#xml\#-1208809962.is-local=false
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.connector-factory\#bundle\#jar\#-1760214323.is-local=false
artifact\:jsch.agentproxy.connector-factory\#bundle\#jar\#-1760214323.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.jar
artifact\:jsch.agentproxy.connector-factory\#pom.original\#pom\#865865956.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/jsch.agentproxy.connector-factory-0.0.7.pom
artifact\:jsch.agentproxy.connector-factory\#pom.original\#pom\#865865956.is-local=false
resolver=BintrayJCenter
