#ivy cached data file for com.googlecode.javaewah#JavaEWAH;0.7.9
#Thu Aug 10 08:46:08 IST 2017
artifact\:JavaEWAH\#bundle\#jar\#-399334950.is-local=false
artifact\:ivy\#ivy\#xml\#570169565.location=https\://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
artifact\:ivy\#ivy\#xml\#570169565.is-local=false
artifact.resolver=BintrayJCenter
artifact\:JavaEWAH\#pom.original\#pom\#-2068221967.is-local=false
artifact\:JavaEWAH\#pom.original\#pom\#-2068221967.location=https\://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.pom
resolver=BintrayJCenter
artifact\:JavaEWAH\#bundle\#jar\#-399334950.location=https\://jcenter.bintray.com/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar
