#ivy cached data file for com.jcraft#jsch.agentproxy.pageant;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664619224.is-local=false
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664619224.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.pom
artifact\:ivy\#ivy\#xml\#-1873227428.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.pom
artifact\:ivy\#ivy\#xml\#-1873227428.is-local=false
artifact.resolver=BintrayJCenter
artifact\:jsch.agentproxy.pageant\#bundle\#jar\#4267793.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.jar
artifact\:jsch.agentproxy.pageant\#bundle\#jar\#4267793.is-local=false
resolver=BintrayJCenter
