#ivy cached data file for com.jcraft#jsch.agentproxy.pageant;0.0.7
#Thu Aug 10 08:46:08 IST 2017
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664631730.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
artifact\:jsch.agentproxy.pageant\#pom.original\#pom\#-1664631730.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1873239934.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.pageant/0.0.7/jsch.agentproxy.pageant-0.0.7.pom
artifact\:ivy\#ivy\#xml\#-1873239934.is-local=false
resolver=BintrayJCenter
