#ivy cached data file for classworlds#classworlds;1.1-alpha-2
#Thu Aug 10 08:46:08 IST 2017
artifact.resolver=BintrayJCenter
artifact\:classworlds\#jar\#jar\#-1696335831.is-local=false
artifact\:classworlds\#jar\#jar\#-1696335831.location=https\://jcenter.bintray.com/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar
artifact\:ivy\#ivy\#xml\#1646010797.location=https\://jcenter.bintray.com/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
artifact\:ivy\#ivy\#xml\#1646010797.is-local=false
artifact\:classworlds\#pom.original\#pom\#-43773169.is-local=false
artifact\:classworlds\#pom.original\#pom\#-43773169.location=https\://jcenter.bintray.com/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
resolver=BintrayJCenter
