#ivy cached data file for commons-beanutils#commons-beanutils;1.8.0
#Thu Aug 10 08:46:08 IST 2017
artifact\:commons-beanutils\#jar\#jar\#-2135102769.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
artifact\:commons-beanutils\#jar\#jar\#-2135102769.is-local=false
artifact.resolver=BintrayJCenter
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:ivy\#ivy\#xml\#-853161592.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.is-local=false
artifact\:ivy\#ivy\#xml\#-853161592.is-local=false
resolver=BintrayJCenter
