#ivy cached data file for junit#junit;3.8.1
#Thu Aug 10 08:46:32 IST 2017
artifact.resolver=BintrayJCenter
artifact\:junit\#pom.original\#pom\#1837791958.location=https\://jcenter.bintray.com/junit/junit/3.8.1/junit-3.8.1.pom
artifact\:junit\#pom.original\#pom\#1837791958.is-local=false
artifact\:ivy\#ivy\#xml\#-1169791769.location=https\://jcenter.bintray.com/junit/junit/3.8.1/junit-3.8.1.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1169791769.is-local=false
