#ivy cached data file for xerces#xercesImpl;2.9.1
#Thu Aug 10 08:46:08 IST 2017
artifact\:xercesImpl\#pom.original\#pom\#1231997036.is-local=false
artifact\:xercesImpl\#pom.original\#pom\#1231997036.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact.resolver=BintrayJCenter
artifact\:xercesImpl\#jar\#jar\#-420565626.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
artifact\:ivy\#ivy\#xml\#-860656177.location=https\://jcenter.bintray.com/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact\:ivy\#ivy\#xml\#-860656177.is-local=false
artifact\:xercesImpl\#jar\#jar\#-420565626.is-local=false
resolver=BintrayJCenter
