#ivy cached data file for de.regnis.q.sequence#sequence-library;1.0.3
#Thu Aug 10 08:46:08 IST 2017
artifact\:sequence-library\#pom.original\#pom\#967113931.is-local=false
artifact\:sequence-library\#pom.original\#pom\#967113931.location=https\://jcenter.bintray.com/de/regnis/q/sequence/sequence-library/1.0.3/sequence-library-1.0.3.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#440511939.location=https\://jcenter.bintray.com/de/regnis/q/sequence/sequence-library/1.0.3/sequence-library-1.0.3.pom
artifact\:sequence-library\#jar\#jar\#-685448731.is-local=false
artifact\:sequence-library\#jar\#jar\#-685448731.location=https\://jcenter.bintray.com/de/regnis/q/sequence/sequence-library/1.0.3/sequence-library-1.0.3.jar
artifact\:ivy\#ivy\#xml\#440511939.is-local=false
resolver=BintrayJCenter
