#ivy cached data file for org.apache.maven#maven-repository-metadata;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:maven-repository-metadata\#jar\#jar\#-2053922919.location=https\://jcenter.bintray.com/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar
artifact\:maven-repository-metadata\#pom.original\#pom\#-401360257.is-local=false
artifact\:maven-repository-metadata\#pom.original\#pom\#-401360257.location=https\://jcenter.bintray.com/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
artifact\:maven-repository-metadata\#jar\#jar\#-2053922919.is-local=false
artifact\:ivy\#ivy\#xml\#2092146878.location=https\://jcenter.bintray.com/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
artifact\:ivy\#ivy\#xml\#2092146878.is-local=false
resolver=BintrayJCenter
