#ivy cached data file for org.codehaus.plexus#plexus;1.0.4
#Thu Aug 10 08:35:54 IST 2017
artifact.resolver=BintrayJCenter
artifact\:plexus\#pom.original\#pom\#-25825994.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
artifact\:plexus\#pom.original\#pom\#-25825994.is-local=false
artifact\:ivy\#ivy\#xml\#-822052864.is-local=false
artifact\:ivy\#ivy\#xml\#-822052864.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
resolver=BintrayJCenter
