#ivy cached data file for org.codehaus.plexus#plexus;2.0.2
#Thu Aug 10 08:36:00 IST 2017
artifact\:plexus\#pom.original\#pom\#1453971017.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:plexus\#pom.original\#pom\#1453971017.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
artifact\:ivy\#ivy\#xml\#657744147.is-local=false
artifact\:ivy\#ivy\#xml\#657744147.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
