#ivy cached data file for org.codehaus.plexus#plexus;2.0.6
#Thu Aug 10 08:46:23 IST 2017
artifact\:ivy\#ivy\#xml\#657769159.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
artifact.resolver=BintrayJCenter
artifact\:plexus\#pom.original\#pom\#1453996029.location=https\://jcenter.bintray.com/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
artifact\:ivy\#ivy\#xml\#657769159.is-local=false
artifact\:plexus\#pom.original\#pom\#1453996029.is-local=false
resolver=BintrayJCenter
