#ivy cached data file for org.apache.maven#maven-settings;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-1744900480.location=https\://jcenter.bintray.com/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1744900480.is-local=false
artifact\:maven-settings\#pom.original\#pom\#-549472370.location=https\://jcenter.bintray.com/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
artifact\:maven-settings\#pom.original\#pom\#-549472370.is-local=false
artifact\:maven-settings\#jar\#jar\#2092932264.is-local=false
artifact\:maven-settings\#jar\#jar\#2092932264.location=https\://jcenter.bintray.com/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar
resolver=BintrayJCenter
