#ivy cached data file for org.apache.maven#maven-project;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#948041940.location=https\://jcenter.bintray.com/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
artifact\:ivy\#ivy\#xml\#948041940.is-local=false
artifact\:maven-project\#pom.original\#pom\#700273604.is-local=false
artifact.resolver=BintrayJCenter
resolver=BintrayJCenter
artifact\:maven-project\#pom.original\#pom\#700273604.location=https\://jcenter.bintray.com/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
artifact\:maven-project\#jar\#jar\#-952289058.is-local=false
artifact\:maven-project\#jar\#jar\#-952289058.location=https\://jcenter.bintray.com/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar
