#ivy cached data file for com.google.guava#guava;18.0
#Thu Aug 10 08:46:09 IST 2017
artifact\:guava\#pom.original\#pom\#361716139.location=https\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#bundle\#jar\#2030603156.is-local=false
artifact\:guava\#bundle\#jar\#2030603156.location=https\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.jar
artifact\:guava\#pom.original\#pom\#361716139.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1163610380.location=https\://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:ivy\#ivy\#xml\#1163610380.is-local=false
resolver=BintrayJCenter
