#ivy cached data file for org.jfrog.buildinfo#build-info-client;2.6.3
#Thu Aug 10 08:46:09 IST 2017
artifact\:build-info-client\#pom.original\#pom\#-1038628872.is-local=false
artifact\:build-info-client\#pom.original\#pom\#-1038628872.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.6.3/build-info-client-2.6.3.pom
artifact\:ivy\#ivy\#xml\#1802893844.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.6.3/build-info-client-2.6.3.pom
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#1802893844.is-local=false
artifact\:build-info-client\#jar\#jar\#1603775762.is-local=false
artifact\:build-info-client\#jar\#jar\#1603775762.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-client/2.6.3/build-info-client-2.6.3.jar
resolver=BintrayJCenter
