#ivy cached data file for org.apache.maven#maven;2.2.1
#Thu Aug 10 08:36:18 IST 2017
artifact\:maven\#pom.original\#pom\#985632544.location=https\://jcenter.bintray.com/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
artifact.resolver=BintrayJCenter
artifact\:maven\#pom.original\#pom\#985632544.is-local=false
artifact\:ivy\#ivy\#xml\#-714553956.location=https\://jcenter.bintray.com/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-714553956.is-local=false
