#ivy cached data file for org.apache.maven#maven-profile;2.2.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#735188340.is-local=false
artifact.resolver=BintrayJCenter
artifact\:maven-profile\#jar\#jar\#-1322654322.location=https\://jcenter.bintray.com/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar
artifact\:maven-profile\#pom.original\#pom\#329908340.location=https\://jcenter.bintray.com/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
artifact\:maven-profile\#jar\#jar\#-1322654322.is-local=false
artifact\:maven-profile\#pom.original\#pom\#329908340.is-local=false
artifact\:ivy\#ivy\#xml\#735188340.location=https\://jcenter.bintray.com/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
resolver=BintrayJCenter
