#ivy cached data file for com.jcraft#jsch.agentproxy.jsch;0.0.9
#Thu Aug 10 08:46:09 IST 2017
artifact\:jsch.agentproxy.jsch\#pom.original\#pom\#1133975432.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.9/jsch.agentproxy.jsch-0.0.9.pom
artifact\:jsch.agentproxy.jsch\#jar\#jar\#-518587230.is-local=false
artifact\:jsch.agentproxy.jsch\#pom.original\#pom\#1133975432.is-local=false
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-1696495460.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.9/jsch.agentproxy.jsch-0.0.9.pom
artifact\:ivy\#ivy\#xml\#-1696495460.is-local=false
resolver=BintrayJCenter
artifact\:jsch.agentproxy.jsch\#jar\#jar\#-518587230.location=https\://jcenter.bintray.com/com/jcraft/jsch.agentproxy.jsch/0.0.9/jsch.agentproxy.jsch-0.0.9.jar
