#ivy cached data file for xml-resolver#xml-resolver;1.2
#Thu Aug 10 08:46:08 IST 2017
artifact\:ivy\#ivy\#xml\#-471021920.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact\:ivy\#ivy\#xml\#-471021920.is-local=false
artifact.resolver=BintrayJCenter
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.is-local=false
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
resolver=BintrayJCenter
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=false
artifact\:xml-resolver\#jar\#jar\#1567256711.location=https\://jcenter.bintray.com/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
