#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.8.1
#Thu Aug 10 08:46:09 IST 2017
artifact.resolver=BintrayJCenter
artifact\:ivy\#ivy\#xml\#-475195414.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.pom
artifact\:ivy\#ivy\#xml\#-475195414.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-532952172.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.pom
artifact\:jackson-databind\#pom.original\#pom\#-532952172.is-local=false
artifact\:jackson-databind\#bundle\#jar\#1135934845.is-local=false
artifact\:jackson-databind\#bundle\#jar\#1135934845.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar
resolver=BintrayJCenter
