#ivy cached data file for nekohtml#xercesMinimal;1.9.6.2
#Thu Aug 10 08:46:09 IST 2017
artifact\:ivy\#ivy\#xml\#-1596175851.location=https\://jcenter.bintray.com/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
artifact\:ivy\#ivy\#xml\#-1596175851.is-local=false
artifact.resolver=BintrayJCenter
artifact\:xercesMinimal\#pom.original\#pom\#864841075.location=https\://jcenter.bintray.com/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
artifact\:xercesMinimal\#pom.original\#pom\#864841075.is-local=false
artifact\:xercesMinimal\#jar\#jar\#-787721587.is-local=false
artifact\:xercesMinimal\#jar\#jar\#-787721587.location=https\://jcenter.bintray.com/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar
resolver=BintrayJCenter
