<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.netflix.nebula"
		module="nebula-bintray-plugin"
		revision="3.5.2"
		status="release"
		publication="20161014052605"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/nebula-plugins/nebula-bintray-plugin">
		Additional Bintray tasks
		</description>
		<m:properties__nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</m:properties__nebula_Created_By>
		<m:properties__nebula_Module_Email>justin@halfempty.org,rob.spieldenner@gmail.com</m:properties__nebula_Module_Email>
		<m:properties__nebula_Branch>444df59134c0018eb55698b9578c2348566ea7d0</m:properties__nebula_Branch>
		<m:properties__nebula_Module_Origin>https://github.com/nebula-plugins/nebula-bintray-plugin.git</m:properties__nebula_Module_Origin>
		<m:properties__nebula_Gradle_Version>3.0</m:properties__nebula_Gradle_Version>
		<m:properties__nebula_Build_Number>LOCAL</m:properties__nebula_Build_Number>
		<m:properties__nebula_X_Compile_Source_JDK>1.7</m:properties__nebula_X_Compile_Source_JDK>
		<m:properties__nebula_Manifest_Version>1.0</m:properties__nebula_Manifest_Version>
		<m:properties__nebula_Build_Id>LOCAL</m:properties__nebula_Build_Id>
		<m:properties__nebula_Implementation_Title>com.netflix.nebula#nebula-bintray-plugin;3.5.2</m:properties__nebula_Implementation_Title>
		<m:properties__nebula_Built_OS>Linux</m:properties__nebula_Built_OS>
		<m:properties__nebula_Build_Java_Version>1.7.0_76</m:properties__nebula_Build_Java_Version>
		<m:properties__nebula_Implementation_Version>3.5.2</m:properties__nebula_Implementation_Version>
		<m:properties__nebula_Built_By>travis</m:properties__nebula_Built_By>
		<m:properties__nebula_Build_Host>testing-worker-linux-docker-016ade17-3382-linux-5</m:properties__nebula_Build_Host>
		<m:properties__nebula_Build_Job>LOCAL</m:properties__nebula_Build_Job>
		<m:properties__nebula_Built_Status>integration</m:properties__nebula_Built_Status>
		<m:properties__nebula_Build_Date>2016-10-13_23:55:33</m:properties__nebula_Build_Date>
		<m:properties__nebula_Module_Owner>justin@halfempty.org,rob.spieldenner@gmail.com</m:properties__nebula_Module_Owner>
		<m:properties__nebula_X_Compile_Target_JDK>1.7</m:properties__nebula_X_Compile_Target_JDK>
		<m:properties__nebula_Change>444df59</m:properties__nebula_Change>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="nebula-bintray-plugin" type="jar" ext="jar" conf="master"/>
		<artifact name="nebula-bintray-plugin" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="nebula-bintray-plugin" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.jfrog.bintray.gradle" name="gradle-bintray-plugin" rev="1.7.1" force="true" conf="runtime->compile(*),runtime(*),master(*)"/>
		<dependency org="org.jfrog.buildinfo" name="build-info-extractor-gradle" rev="4.4.7" force="true" conf="runtime->compile(*),runtime(*),master(*)">
			<exclude org="org.codehaus.groovy" module="groovy-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
