#ivy cached data file for org.jfrog.buildinfo#build-info-extractor-gradle;4.4.7
#Thu Aug 10 08:46:09 IST 2017
artifact\:build-info-extractor-gradle\#pom.original\#pom\#-2052013365.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/4.4.7/build-info-extractor-gradle-4.4.7.pom
artifact.resolver=BintrayJCenter
artifact\:build-info-extractor-gradle\#jar\#jar\#590391269.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/4.4.7/build-info-extractor-gradle-4.4.7.jar
artifact\:ivy\#ivy\#xml\#-1919625238.location=https\://jcenter.bintray.com/org/jfrog/buildinfo/build-info-extractor-gradle/4.4.7/build-info-extractor-gradle-4.4.7.pom
artifact\:build-info-extractor-gradle\#pom.original\#pom\#-2052013365.is-local=false
artifact\:build-info-extractor-gradle\#jar\#jar\#590391269.is-local=false
artifact\:ivy\#ivy\#xml\#-1919625238.is-local=false
resolver=BintrayJCenter
