#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.8.1
#Thu Aug 10 08:46:09 IST 2017
artifact\:jackson-core\#pom.original\#pom\#1322429500.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1322429500.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.pom
artifact.resolver=BintrayJCenter
artifact\:jackson-core\#bundle\#jar\#-1303650779.is-local=false
artifact\:jackson-core\#bundle\#jar\#-1303650779.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar
artifact\:ivy\#ivy\#xml\#-2025358438.location=https\://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.pom
artifact\:ivy\#ivy\#xml\#-2025358438.is-local=false
resolver=BintrayJCenter
